web-calc/assets/pug/index.pug
include _config.pug

doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width")
    title #{siteName}
    include _icon.pug
    include _pwa.pug
    link(rel="stylesheet", href=cssUrl+"common.css")
    link(rel="stylesheet", href=cssUrl+"index.css")
    script(src=jsUrl+"common.js")
  body
    select#languageSelect
      option(value="en") English
      option(value="ja") 日本語
    h1
      span.en(lang="en") Web Calclation Tool
      span.ja(lang="ja") ウェブ計算ツール
    nav
      ul
        li
          a(href="web-calc.html")
            span.en(lang="en") Website Calculation Tool
            span.ja(lang="ja") ウェブサイト計算ツール
        li
          a(href="about-web-calc.html")
            span.en(lang="en") About Website Calculation Tool
            span.ja(lang="ja") ウェブサイト計算ツールについて
        li
          a(href="about.html")
            span.en(lang="en") About me
            span.ja(lang="ja") 私について
    p
      span.en(lang="en")
        a(href="https://apps.apple.com/us/app/web-calculation-tool/id1478851396?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2019-09-05&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:50px;")
        a(href="https://play.google.com/store/apps/details?id=net.eucreate.webcalclationtool&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1")
          img(alt="Get it on Google Play" src="https://play.google.com/intl/ja_jp/badges/images/generic/en_badge_web_generic.png" height="60")
      span.ja(lang="ja")
        a(href="https://apps.apple.com/jp/app/%E3%82%A6%E3%82%A7%E3%83%96%E8%A8%88%E7%AE%97%E3%83%84%E3%83%BC%E3%83%AB/id1478851396?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2019-09-05&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:50px;")
        a(href="https://play.google.com/store/apps/details?id=net.eucreate.webcalclationtool&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1")
          img(alt="Google Play で手に入れよう" src="https://play.google.com/intl/ja_jp/badges/images/generic/ja_badge_web_generic.png" height="60")
    p
      span.en(lang="en") This page supports PWA.
      span.ja(lang="ja") このページはPWAに対応しています。
    include _pageFooter

web-calc/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Calculation Tool（ウェブ計算ツール）</title>
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon180.png">
    <link rel="icon" type="image/png" href="img/icon256.png">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="pwabuilder-sw-register.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/common.js"></script>
  </head>
  <body>
    <select id="languageSelect">
      <option value="en">English</option>
      <option value="ja">日本語</option>
    </select>
    <h1><span class="en" lang="en">Web Calclation Tool</span><span class="ja" lang="ja">ウェブ計算ツール</span></h1>
    <nav>
      <ul>
        <li><a href="web-calc.html"><span class="en" lang="en">Website Calculation Tool</span><span class="ja" lang="ja">ウェブサイト計算ツール</span></a></li>
        <li><a href="about-web-calc.html"><span class="en" lang="en">About Website Calculation Tool</span><span class="ja" lang="ja">ウェブサイト計算ツールについて</span></a></li>
        <li><a href="about.html"><span class="en" lang="en">About me</span><span class="ja" lang="ja">私について</span></a></li>
      </ul>
    </nav>
    <p><span class="en" lang="en"><a href="https://apps.apple.com/us/app/web-calculation-tool/id1478851396?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2019-09-05&amp;kind=iossoftware&amp;bubble=ios_apps) no-repeat;width:135px;height:50px;"></a><a href="https://play.google.com/store/apps/details?id=net.eucreate.webcalclationtool&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img alt="Get it on Google Play" src="https://play.google.com/intl/ja_jp/badges/images/generic/en_badge_web_generic.png" height="60"></a></span><span class="ja" lang="ja"><a href="https://apps.apple.com/jp/app/%E3%82%A6%E3%82%A7%E3%83%96%E8%A8%88%E7%AE%97%E3%83%84%E3%83%BC%E3%83%AB/id1478851396?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2019-09-05&amp;kind=iossoftware&amp;bubble=ios_apps) no-repeat;width:135px;height:50px;"></a><a href="https://play.google.com/store/apps/details?id=net.eucreate.webcalclationtool&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img alt="Google Play で手に入れよう" src="https://play.google.com/intl/ja_jp/badges/images/generic/ja_badge_web_generic.png" height="60"></a></span></p>
    <p><span class="en" lang="en">This page supports PWA.</span><span class="ja" lang="ja">このページはPWAに対応しています。</span></p>
    <p id="copyright"><small>2019 &copy; EU-Create. All rights reserved.</small></p>
    <script src="js/commonAfter.js"></script>
  </body>
</html>
